{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#ed7117",
    "activityBar.background": "#312E06",
    "titleBar.activeBackground": "#454109",
    "titleBar.activeForeground": "#FCFBEA"
  }
}